<?php
use common\models\User;

$arr = [
	/*'106021',
	'126037',
	'136001',
	'136004',
	'136007',
	'136012',
	'136013',
	'136014',
	'136016',
	'136019',
	'136023',
	'136024',
	'136026',
	'136030',
	'136031',
	'136033',
	'136034',
	'136037',
	'136040',
	'136042',
	'136043',
	'136044',
	'136045',
	'136049',
	'136051',
	'136053',
	'136054',
	'136056',
	'136057',
	'136062',
	'136064',
	'136065',
	'136066',
	'136068',
	'136070',
	'136071',
	'136077',
	'156801',
	'135013',
	'105092',
	'135018',
	'135006',
	'135010',
	'135011',
	'135019',
	'135020',
	'135007',
	'135008',
	'135004',
	'155802',
	'155807',
	'155801',
	'145802',
	'133001',
	'133002',
	'133004',
	'133005',
	'133006',
	'133010',
	'133015',
	'124025',
	'124133',
	'134001',
	'134002',
	'134003',
	'134004',
	'134006',
	'134007',
	'134008',
	'134009',
	'134011',
	'134012',
	'134014',
	'134015',
	'134016',
	'134017',
	'134019',
	'134020',
	'134021',
	'134022',
	'134023',
	'134025',
	'134027',
	'134028',
	'134029',
	'134030',
	'134031',
	'134033',
	'134034',
	'134036',
	'134037',
	'134039',
	'134040',
	'134041',
	'134042',
	'134044',
	'134045',
	'134046',
	'134047',
	'134048',
	'134052',
	'134053',
	'134055',
	'134057',
	'134060',
	'134063',
	'134069',
	'134070',
	'134073',
	'134077',
	'134078',
	'134080',
	'134081',
	'134082',
	'134087',
	'134088',
	'134089',
	'134091',
	'134094',
	'134099',
	'134100',
	'134101',
	'134104',
	'134106',
	'134108',
	'134110',
	'134111',
	'134114',
	'134117',
	'134123',
	'134126',
	'134127',
	'134128',
	'134133',
	'134134',
	'134136',
	'134137',
	'134140',
	'134145',
	'134147',
	'144801',
	'144802',
	'132004',
	'132006',
	'132008',
	'132011',
	'132015',
	'121009',
	'131001',
	'131003',
	'131004',
	'131006',
	'131007',
	'131008',
	'131009',
	'131011'*/
];

$i = 1;
foreach ($arr as $v) {
	echo $i."<br>";
	$user = new User();
	$user->username = $v;
	$user->email = $v.'@unsoer.ac.id';
	$user->expired_at = time();
	$user->setPassword($v);
	$user->generateAuthKey();
	$user->generateAccessToken();
	$user->generateEmailVerificationToken();
	$user->save();
	$i++;
	sleep(1);
}